{
  "name": "sysremvr",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["macos", "system-data"],
  "author": "Nana Adjei Manu",
  "license": "MIT",
  "description": "View and decluter macos system data",
  "dependencies": {
    "pretty-bytes": "^6.1.1"
  }
}
